<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark" />
    <title>Projects // elouan.xyz</title>

    <meta name="description" content="All my projects (or most of them)!" />
    <meta name="author" content="Elouan Grimm" />

    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="../projects/projects.css" />
    <script data-goatcounter="https://elouan.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    <script src="/scripts/analytics.js"></script>

    <!-- Vercel Speed Insights -->
    <script>
        window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
</head>

<body>
    <h1 class="heading"><a href="/">elouan.xyz</a> // Projects</h1>
    <h3>Some cool stuff I've made or worked on!</h3>

    <hr />

    <div class="projects-container">
        <div class="projects-grid" id="projects-grid">
            <p>Loading projects...</p>
        </div>
    </div>

    <script src="../scripts/projects.js"></script>
</body>

</html>